{
  "name": "winpra",
  "version": "1.0.0",
  "description": "A package named \"winpra\" …",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prawin12345/winpra.git"
  },
  "keywords": [
    "winpra"
  ],
  "author": "Prawin Rajasena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prawin12345/winpra/issues"
  },
  "homepage": "https://github.com/prawin12345/winpra#readme"
}
